{
  "name": "@hellogafaro/skills",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --test tests/*.test.mjs",
    "sync:notion-skills": "node scripts/sync-notion-skills.mjs"
  }
}
